01. ROUTE

02. CONTROLLER
-------PHP ARTISAN MAKE:CONTROLLER CONTROLLERNAME -r

03.MAKE MODEL
-------PHP ARTISAN MAKE:MODEL MODELNAME -m

04.GO TO THE CONTROLER AND MAKE RETURN VIEW

05. MAKE VIEW FILE blade.php

06.MAKE MANU BAR TO CONTROL ACTION

07.NOW GO TO CREATE METHOD OF CONTROLLER

08.MAKE RETARN TO THE DATA CREATE FORM

09.MAKE CREATE FORM VIEW FILE

10.CHECK CAN YOU FIND DATA ON CONTROLLER USING RETURN METHOD

11.IF FOUND ALL GOOD NOW SEND DATA TO THE MODEL

12.NOW MAKE MODEL BASED ON YOUR INPUTED DATA

13.AFTER THAT CREATE ALSO YOUR MIGRATION FILE FOR MODEL DATA

14.NOW MIGRATE
-------PHP ARTISAN MIGRATE

ALL GOOD TO GOOOOOOOOOO FOR SAVE DATA


NOW VIEW INPUTED DATA

15.RETURN ALL DATA FROM MODEL TO THE CONTROLLER

16.MAKE AN ARREY INDEX AND PUT ALL DATA TO THE INDEX VALUE AND SEND DATA WITH THE VIEW FILE

17.NOW CATCH DATA FROM CONTROLLER WITH FOREACH LOOP

YOU CAN SEE DATA OUTPUT

NOW EDIT INPUTED DATA

18.FOR EDIT DATA FIRSTLY RETURN DATA TO A FORM TO VIEW WHICH YOU INPUTED

19.AFTER THAT YOU MAKE CGANHE ON FORM INPUT FILD AND PUT CLICK ON SUBMIT

20.DATA IS SEND TO THE CONTROLLER WITH DATA ID

21.CATCH DATA WITH ID ON UPDATE METHOD AND DO UPDATE

YOU CAN UPDATE DATA

NOW DELETE INPUTED DATA

22.MAKE A DELETE BUTTON TO YOUR DATA VIEWING FILE

23.NOW FOR DELETE YOU HAVE TO SEND DATA ID AFTER CLIKING
